C:\Users\Arsal\source\repos\233503-Act2\233503-Act2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Arsal\source\repos\233503-Act2\233503-Act2\bin\Debug\net6.0\appsettings.json
C:\Users\Arsal\source\repos\233503-Act2\233503-Act2\bin\Debug\net6.0\233503-Act2.staticwebassets.runtime.json
C:\Users\Arsal\source\repos\233503-Act2\233503-Act2\bin\Debug\net6.0\233503-Act2.exe
C:\Users\Arsal\source\repos\233503-Act2\233503-Act2\bin\Debug\net6.0\233503-Act2.deps.json
C:\Users\Arsal\source\repos\233503-Act2\233503-Act2\bin\Debug\net6.0\233503-Act2.runtimeconfig.json
C:\Users\Arsal\source\repos\233503-Act2\233503-Act2\bin\Debug\net6.0\233503-Act2.dll
C:\Users\Arsal\source\repos\233503-Act2\233503-Act2\bin\Debug\net6.0\233503-Act2.pdb
C:\Users\Arsal\source\repos\233503-Act2\233503-Act2\obj\Debug\net6.0\233503-Act2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arsal\source\repos\233503-Act2\233503-Act2\obj\Debug\net6.0\233503-Act2.AssemblyInfoInputs.cache
C:\Users\Arsal\source\repos\233503-Act2\233503-Act2\obj\Debug\net6.0\233503-Act2.AssemblyInfo.cs
C:\Users\Arsal\source\repos\233503-Act2\233503-Act2\obj\Debug\net6.0\233503-Act2.csproj.CoreCompileInputs.cache
C:\Users\Arsal\source\repos\233503-Act2\233503-Act2\obj\Debug\net6.0\233503-Act2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Arsal\source\repos\233503-Act2\233503-Act2\obj\Debug\net6.0\233503-Act2.RazorAssemblyInfo.cache
C:\Users\Arsal\source\repos\233503-Act2\233503-Act2\obj\Debug\net6.0\233503-Act2.RazorAssemblyInfo.cs
C:\Users\Arsal\source\repos\233503-Act2\233503-Act2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Arsal\source\repos\233503-Act2\233503-Act2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Arsal\source\repos\233503-Act2\233503-Act2\obj\Debug\net6.0\staticwebassets\msbuild.233503-Act2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Arsal\source\repos\233503-Act2\233503-Act2\obj\Debug\net6.0\staticwebassets\msbuild.build.233503-Act2.props
C:\Users\Arsal\source\repos\233503-Act2\233503-Act2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.233503-Act2.props
C:\Users\Arsal\source\repos\233503-Act2\233503-Act2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.233503-Act2.props
C:\Users\Arsal\source\repos\233503-Act2\233503-Act2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Arsal\source\repos\233503-Act2\233503-Act2\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\Arsal\source\repos\233503-Act2\233503-Act2\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\Arsal\source\repos\233503-Act2\233503-Act2\obj\Debug\net6.0\scopedcss\bundle\233503-Act2.styles.css
C:\Users\Arsal\source\repos\233503-Act2\233503-Act2\obj\Debug\net6.0\scopedcss\projectbundle\233503-Act2.bundle.scp.css
C:\Users\Arsal\source\repos\233503-Act2\233503-Act2\obj\Debug\net6.0\233503-Act2.dll
C:\Users\Arsal\source\repos\233503-Act2\233503-Act2\obj\Debug\net6.0\refint\233503-Act2.dll
C:\Users\Arsal\source\repos\233503-Act2\233503-Act2\obj\Debug\net6.0\233503-Act2.pdb
C:\Users\Arsal\source\repos\233503-Act2\233503-Act2\obj\Debug\net6.0\233503-Act2.genruntimeconfig.cache
C:\Users\Arsal\source\repos\233503-Act2\233503-Act2\obj\Debug\net6.0\ref\233503-Act2.dll
C:\Users\Arsal\source\repos\233503-Task2\233503-Act2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Arsal\source\repos\233503-Task2\233503-Act2\bin\Debug\net6.0\appsettings.json
C:\Users\Arsal\source\repos\233503-Task2\233503-Act2\bin\Debug\net6.0\233503-Act2.staticwebassets.runtime.json
C:\Users\Arsal\source\repos\233503-Task2\233503-Act2\bin\Debug\net6.0\233503-Act2.exe
C:\Users\Arsal\source\repos\233503-Task2\233503-Act2\bin\Debug\net6.0\233503-Act2.deps.json
C:\Users\Arsal\source\repos\233503-Task2\233503-Act2\bin\Debug\net6.0\233503-Act2.runtimeconfig.json
C:\Users\Arsal\source\repos\233503-Task2\233503-Act2\bin\Debug\net6.0\233503-Act2.dll
C:\Users\Arsal\source\repos\233503-Task2\233503-Act2\bin\Debug\net6.0\233503-Act2.pdb
C:\Users\Arsal\source\repos\233503-Task2\233503-Act2\obj\Debug\net6.0\233503-Act2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arsal\source\repos\233503-Task2\233503-Act2\obj\Debug\net6.0\233503-Act2.AssemblyInfoInputs.cache
C:\Users\Arsal\source\repos\233503-Task2\233503-Act2\obj\Debug\net6.0\233503-Act2.AssemblyInfo.cs
C:\Users\Arsal\source\repos\233503-Task2\233503-Act2\obj\Debug\net6.0\233503-Act2.csproj.CoreCompileInputs.cache
C:\Users\Arsal\source\repos\233503-Task2\233503-Act2\obj\Debug\net6.0\233503-Act2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Arsal\source\repos\233503-Task2\233503-Act2\obj\Debug\net6.0\233503-Act2.RazorAssemblyInfo.cache
C:\Users\Arsal\source\repos\233503-Task2\233503-Act2\obj\Debug\net6.0\233503-Act2.RazorAssemblyInfo.cs
C:\Users\Arsal\source\repos\233503-Task2\233503-Act2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Arsal\source\repos\233503-Task2\233503-Act2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Arsal\source\repos\233503-Task2\233503-Act2\obj\Debug\net6.0\staticwebassets\msbuild.233503-Act2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Arsal\source\repos\233503-Task2\233503-Act2\obj\Debug\net6.0\staticwebassets\msbuild.build.233503-Act2.props
C:\Users\Arsal\source\repos\233503-Task2\233503-Act2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.233503-Act2.props
C:\Users\Arsal\source\repos\233503-Task2\233503-Act2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.233503-Act2.props
C:\Users\Arsal\source\repos\233503-Task2\233503-Act2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Arsal\source\repos\233503-Task2\233503-Act2\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\Arsal\source\repos\233503-Task2\233503-Act2\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\Arsal\source\repos\233503-Task2\233503-Act2\obj\Debug\net6.0\scopedcss\bundle\233503-Act2.styles.css
C:\Users\Arsal\source\repos\233503-Task2\233503-Act2\obj\Debug\net6.0\scopedcss\projectbundle\233503-Act2.bundle.scp.css
C:\Users\Arsal\source\repos\233503-Task2\233503-Act2\obj\Debug\net6.0\233503-Act2.dll
C:\Users\Arsal\source\repos\233503-Task2\233503-Act2\obj\Debug\net6.0\refint\233503-Act2.dll
C:\Users\Arsal\source\repos\233503-Task2\233503-Act2\obj\Debug\net6.0\233503-Act2.pdb
C:\Users\Arsal\source\repos\233503-Task2\233503-Act2\obj\Debug\net6.0\233503-Act2.genruntimeconfig.cache
C:\Users\Arsal\source\repos\233503-Task2\233503-Act2\obj\Debug\net6.0\ref\233503-Act2.dll
