C:\Users\233503\source\repos\act-01\act-01\obj\Debug\net6.0\act-01.csproj.AssemblyReference.cache
C:\Users\233503\source\repos\act-01\act-01\obj\Debug\net6.0\act-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\233503\source\repos\act-01\act-01\obj\Debug\net6.0\act-01.AssemblyInfoInputs.cache
C:\Users\233503\source\repos\act-01\act-01\obj\Debug\net6.0\act-01.AssemblyInfo.cs
C:\Users\233503\source\repos\act-01\act-01\obj\Debug\net6.0\act-01.csproj.CoreCompileInputs.cache
C:\Users\233503\source\repos\act-01\act-01\obj\Debug\net6.0\act-01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\233503\source\repos\act-01\act-01\obj\Debug\net6.0\act-01.RazorAssemblyInfo.cache
C:\Users\233503\source\repos\act-01\act-01\obj\Debug\net6.0\act-01.RazorAssemblyInfo.cs
C:\Users\233503\source\repos\act-01\act-01\bin\Debug\net6.0\appsettings.Development.json
C:\Users\233503\source\repos\act-01\act-01\bin\Debug\net6.0\appsettings.json
C:\Users\233503\source\repos\act-01\act-01\bin\Debug\net6.0\act-01.staticwebassets.runtime.json
C:\Users\233503\source\repos\act-01\act-01\bin\Debug\net6.0\act-01.exe
C:\Users\233503\source\repos\act-01\act-01\bin\Debug\net6.0\act-01.deps.json
C:\Users\233503\source\repos\act-01\act-01\bin\Debug\net6.0\act-01.runtimeconfig.json
C:\Users\233503\source\repos\act-01\act-01\bin\Debug\net6.0\act-01.dll
C:\Users\233503\source\repos\act-01\act-01\bin\Debug\net6.0\act-01.pdb
C:\Users\233503\source\repos\act-01\act-01\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\233503\source\repos\act-01\act-01\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\233503\source\repos\act-01\act-01\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\233503\source\repos\act-01\act-01\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\233503\source\repos\act-01\act-01\obj\Debug\net6.0\scopedcss\bundle\act-01.styles.css
C:\Users\233503\source\repos\act-01\act-01\obj\Debug\net6.0\scopedcss\projectbundle\act-01.bundle.scp.css
C:\Users\233503\source\repos\act-01\act-01\obj\Debug\net6.0\act-01.dll
C:\Users\233503\source\repos\act-01\act-01\obj\Debug\net6.0\refint\act-01.dll
C:\Users\233503\source\repos\act-01\act-01\obj\Debug\net6.0\act-01.pdb
C:\Users\233503\source\repos\act-01\act-01\obj\Debug\net6.0\act-01.genruntimeconfig.cache
C:\Users\233503\source\repos\act-01\act-01\obj\Debug\net6.0\ref\act-01.dll
C:\Users\233503\source\repos\233503-1stJan\act-01\bin\Debug\net6.0\appsettings.Development.json
C:\Users\233503\source\repos\233503-1stJan\act-01\bin\Debug\net6.0\appsettings.json
C:\Users\233503\source\repos\233503-1stJan\act-01\bin\Debug\net6.0\act-01.staticwebassets.runtime.json
C:\Users\233503\source\repos\233503-1stJan\act-01\bin\Debug\net6.0\act-01.exe
C:\Users\233503\source\repos\233503-1stJan\act-01\bin\Debug\net6.0\act-01.deps.json
C:\Users\233503\source\repos\233503-1stJan\act-01\bin\Debug\net6.0\act-01.runtimeconfig.json
C:\Users\233503\source\repos\233503-1stJan\act-01\bin\Debug\net6.0\act-01.dll
C:\Users\233503\source\repos\233503-1stJan\act-01\bin\Debug\net6.0\act-01.pdb
C:\Users\233503\source\repos\233503-1stJan\act-01\obj\Debug\net6.0\act-01.csproj.AssemblyReference.cache
C:\Users\233503\source\repos\233503-1stJan\act-01\obj\Debug\net6.0\act-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\233503\source\repos\233503-1stJan\act-01\obj\Debug\net6.0\act-01.AssemblyInfoInputs.cache
C:\Users\233503\source\repos\233503-1stJan\act-01\obj\Debug\net6.0\act-01.AssemblyInfo.cs
C:\Users\233503\source\repos\233503-1stJan\act-01\obj\Debug\net6.0\act-01.csproj.CoreCompileInputs.cache
C:\Users\233503\source\repos\233503-1stJan\act-01\obj\Debug\net6.0\act-01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\233503\source\repos\233503-1stJan\act-01\obj\Debug\net6.0\act-01.RazorAssemblyInfo.cache
C:\Users\233503\source\repos\233503-1stJan\act-01\obj\Debug\net6.0\act-01.RazorAssemblyInfo.cs
C:\Users\233503\source\repos\233503-1stJan\act-01\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\233503\source\repos\233503-1stJan\act-01\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\233503\source\repos\233503-1stJan\act-01\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\233503\source\repos\233503-1stJan\act-01\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\233503\source\repos\233503-1stJan\act-01\obj\Debug\net6.0\scopedcss\bundle\act-01.styles.css
C:\Users\233503\source\repos\233503-1stJan\act-01\obj\Debug\net6.0\scopedcss\projectbundle\act-01.bundle.scp.css
C:\Users\233503\source\repos\233503-1stJan\act-01\obj\Debug\net6.0\act-01.dll
C:\Users\233503\source\repos\233503-1stJan\act-01\obj\Debug\net6.0\refint\act-01.dll
C:\Users\233503\source\repos\233503-1stJan\act-01\obj\Debug\net6.0\act-01.pdb
C:\Users\233503\source\repos\233503-1stJan\act-01\obj\Debug\net6.0\act-01.genruntimeconfig.cache
C:\Users\233503\source\repos\233503-1stJan\act-01\obj\Debug\net6.0\ref\act-01.dll
